<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/public/styles/style.css">
  <title>Surachet's Resume</title>

  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="/public/js/style.js">

  </script>

</head>
<body class="center-top-down wrapper">
  <div id="loading" style="background-color:white;z-index:100;position:fixed;width:100%;height:100%">

  </div>
  <header id="home" class="content-fluid screen-height center-top-down ">
    <div class="all-h-center auto-sizing">
      <div class="padding-box left-right-full auto-sizing">
        <div class="all-h-center">
          <div id="profile-pic">
          </div>
        </div>
        <div class="all-h-center">
          <div class="text-center">
            <h1 class="" >SURACHET SANGASAENG</h1>
            <h4>-Computer Science-</h4>
            <p class="text-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#skills">My Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
  </header>
  <section id="aboutme" class="content-fluid center-top-down">
    <div class="text-center">
      <h1 class="underline">About Me</h1>
    </div>
    <div class="left-right-full padding-box content-fluid auto-sizing">
      <div class="all-v-center text-right padding-box-v all-stretch content-space-down">
        <div class="bg-primary little-shadow padding-box">
          <h3>FULL NAME</h3>
          <h6>SURACHET SANGASAENG</h6>
        </div>
        <div class="bg-primary little-shadow padding-box">
          <h3>BIRTHDAY</h3>
          <h6>19 OCTOBER 1995</h6>
        </div>
        <div class="bg-primary little-shadow padding-box">
          <h3>HOMETOWN</h3>
          <h6>NAKHONPATHOM</h6>
        </div>
        <div class="bg-primary little-shadow padding-box">
          <h3>HOBBIES</h3>
          <h6>MUSICs,GUITARs,PHOTOs,YOUTUBE</h6>
        </div>
      </div>
      <div id="profile-pic-2" class="bg-primary little-shadow">
        <div></div>
      </div>
      <div class="all-v-center text-left padding-box-v all-stretch content-space-down">
        <div class="bg-primary little-shadow padding-box">
          <h3>ADDRESS</h3>
          <h6>61 M.7 MUANG,NAKHONPATHOM,THAILAND</h6>
        </div>
        <div class="bg-primary little-shadow padding-box">
          <h3>PHONE</h3>
          <h6>081-765-0133</h6>
        </div>
        <div class="bg-primary little-shadow padding-box">
          <h3>EMAIL</h3>
          <h6>BASONE01@HOTMAIL.COM</h6>
          <h6>FINALME57@GMAIL.COM</h6>
        </div>
        <div class="bg-primary little-shadow padding-box">
          <h3>GITHUB</h3>
          <h6><a href="https://github.com/basone01">BASONE01</a></h6>
        </div>
      </div>
    </div>
    <div class="">
      <p class="text-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </section>
  <section id="skills" class="content-fluid center-top-down padding-box">
    <div class="text-center">
      <h1 class="underline">MY SKILLs</h1>
    </div>
    <div class="left-right-space-around auto-line content-fluid padding-box content-skills" >
      <div class="skill-box">
        <div class="skill-img">
          <span>C</span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-img">
          <span>JAVA</span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-img">
          <span>HTML5</span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-img">
          <span>CSS3/SASS</span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-img">
          <span>JAVASCRIPT</span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-img">
          <span>NODEJS</span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-img">
          <span>GIT</span>
        </div>
      </div>
      <div class="skill-box">
        <div class="skill-img">
          <span>SEARCHING</span>
        </div>
      </div>
    </div>
    <p class="text-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>
  <section id="education" class="content-fluid center-top-down">
    <div class="text-center">
      <h1 class="underline">EDUCATION</h1>
    </div>
    <div class="top-down all-stretch content-fluid padding-box auto-sizing">
      <div class="edu-box padding-box top-down-space-around">
        <div class="edu left-right margin-box auto-sizing">
          <div class="grow-1 text-center padding-box all-v-center size-1-3 bg-primary little-shadow">
            <h2 class="all-v-center">2014 - PRESENT</h2>
          </div>
          <div class="grow-2 padding-box all-v-center bg-primary little-shadow">
            <h5>KING MONGKUT's UNIVERSITY of TECHNOLOGY NORTH BANGKOK</h5>
            <h6>BANGSUE, BANGKOK, THAILAND</h6>
            <h6>-COMPUTER SCIENCE-</h6>
          </div>
        </div>

        <div class="edu left-right margin-box auto-sizing">
          <div class="grow-1 text-center padding-box all-v-center size-1-3 bg-primary little-shadow">
            <h2 class="all-v-center">2011 - 2013</h2>
          </div>
          <div class="grow-2 padding-box all-v-center bg-primary little-shadow">
            <h5>RATANARATBUMRUNG SCHOOL</h5>
            <h6>BANPONG, RATCHABURI, THAILAND</h6>
            <h6>-SENIOR HIGH SCHOOL-</h6>
          </div>
        </div>

        <div class="edu left-right margin-box auto-sizing">
          <div class="grow-1 text-center padding-box all-v-center size-1-3 bg-primary little-shadow">
            <h2 class="all-v-center">2008 - 2010</h2>
          </div>
          <div class="grow-2 padding-box all-v-center bg-primary little-shadow">
            <h5>RATANARATBUMRUNG SCHOOL</h5>
            <h6>BANPONG, RATCHABURI, THAILAND</h6>
            <h6>-JUNIOR HIGH SCHOOL-</h6>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section id="portfolio" class="content-fluid center-top-down">
    <div class="text-center">
      <h1 class="underline">PORTFOILO</h1>
      <p class="text-center">All of my project are unfinished and discontinued.</p>
      <p class="text-center">But I got many thing form it. Hope you like it. :D</p>
    </div>
    <div class="top-down stretch margin-box-large">
      <div class="center-top-down padding-box stretch">
        <div class="grow-1">
          <div class="port-img">
            <img src="/public/img/piginvader.png" alt=""  class="img-contain border little-rounded">
            <a href="https://github.com/Basone01/PigInvader" class="abs-cover"></a>
          </div>
        </div>
        <div class="grow-2 padding-box text-center">
          <h3>Project Name : <span style="font-weight:lighter">PIG INVADER - 2015</span></h3>
          <h4>Subject : <span style="font-weight:lighter">OBJECT ORIENTED PROGRAMING</span> </h4>
          <h4>Using : <span style="font-weight:lighter">JAVA</span> </h4>
          <p class="text-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

      <div class="center-top-down padding-box stretch">
        <div class="grow-1">
          <div class="port-img">
            <img src="/public/img/eztravel.png" alt=""  class="img-contain border little-rounded">
            <a href="https://github.com/Basone01/eztravel" class="abs-cover"></a>
          </div>
        </div>
        <div class="grow-2 padding-box text-center">
          <h3>Project Name : <span style="font-weight:lighter">EZTRAVEL - 2016</span></h3>
          <h4>Subject : <span style="font-weight:lighter">HUMAN COMPUTER INTERACTION</span></h4>
          <h4>Using : <span style="font-weight:lighter">HTML/SASS/NODEJS</span> </h4>
          <p class="text-indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </section>

  <div class="modal-overlay" id="modal-skill">
    <div class="modal">
      <span class="modal-close-btn"></span>
      <div class="modal-head">
        <h1></h1>
      </div>
      <div class="modal-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>

</body>
</html>
